<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="SJ.css">
  <title>School Jiffy</title>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #555;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: white;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: yellow;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<!-- <ul>
  <li><a href="private.html">Private Schools</a></li>
  <li><a href="catholic.html">Catholic Schools</a></li>
</ul> -->
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">SJ</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="private.html">Private Schools</a></li>
         <li><a href="addschool.html">Add School</a></li>
        <li class="active"><a href="contact.html">Contact Us</a></li>
    <!--     <li><a href="catholic.html">Catholic Schools</a></li> -->
      </ul>
      <ul class="nav navbar-nav navbar-right">
      <!--   <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
     <!--  <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p> -->
    </div>
    <div class="col-sm-8 text-left">
      <h1>How to contact us</h1>
      <p></p>
      <h2>Send E-mail to schooljiffy5@gmail.com:</h2>

<form action="schooljiffy5@gmail.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" id ="name_" name="name" placeholder ="Your Name"><br>
E-mail:<br>
<input type="text" id="email_" name="mail" placeholder="Your Email"><br>
Comment:<br>
<input type="text" id="comment_" placeholder ="Your Comment" size="50"><br><br>
<input type="submit" onclick="send_comment()" value="Send">
<input type="reset" value="Reset">
</form>


      <hr>
      
    </div>
    <div class="col-sm-2 sidenav">
      <!-- <div class="well"> -->
       <!--  <p>ADS</p> -->
     <!--  </div>
      <div class="well"> -->
       <!--  <p>ADS</p> -->
     <!--  </div> -->
    </div> 
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Will take 2-5 business days to reply.</p>
</footer>

<script src="SJ.js"></script>

</body>
</html>
