<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="SJ.css">
  <title>School Jiffy</title>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  html,body{width: 100%;height: 100%;}
  body {background-color: white;}

   .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width:100%;
       margin: left;
  }


    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #555;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: white;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: yellow;
      color: white;
      padding:15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
      .row.content{width:auto;}
    }
  </style>
</head>
<!-- <ul>
	<li><a href="private.html">Private Schools</a></li>
	<li><a href="catholic.html">Catholic Schools</a></li>
</ul> -->
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">SJ</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="private.html">Private Schools</a></li>
         <li><a href="addschool.html">Add School</a></li>
         <li><a href="contact.html">Contact Us</a></li>
  <!--       <li><a href="catholic.html">Catholic Schools</a></li> -->
      </ul>
      <ul class="nav navbar-nav navbar-right">
     <!--    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
      </ul>
    </div>
  </div>
</nav>

  
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-1 sidenav">
     <!--  <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p> -->
    </div>
    <div class="col-sm-10 text-left">
       <h1><img src="https://files.slack.com/files-pri/T1XTCNTMF-F20T4TJ6L/logomakr.png"></h1>
      <p></p>
      <hr>
      <!-- <img src="http://mjfcontracting.net/wp-content/uploads/2013/08/StRaymonds-IMG_3338.jpg">
 -->
   <div class="carousel-inner">
   <div class="item active"> 
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

   <div class="item active">
        <img src="http://mjfcontracting.net/wp-content/uploads/2013/08/StRaymonds-IMG_3343.jpg" alt="Some School" width="200" height="200">
        <div class="carousel-caption">
          <h2>Saint Raymond High School for Boys</h2>
          <p>"In collaboration with parents and the parish community, [Saint Raymond High School for Boys] serves young men who reflect the economic, geographic and cultural diversity of the New York metropolitan area.".</p>
        </div>
      </div>

      <div class="item">
        <img src="http://www.aquinashs.org/rotating_images/534/534_97_720_0_12.jpg" alt="School 2" width="400" height="400">
        <div class="carousel-caption">
          <h3>Aquinas High School</h3>
          <p>"Through a challenging curriculum with a broad spectrum of co-curricular activities and community service, Aquinas calls forth women who are confident, knowledgeable and committed to building a better world." </p>
        </div>
      </div>

      <div class="item">
        <img src="http://assets.nydailynews.com/polopoly_fs/1.1519726.1384708161!/img/httpImage/image.jpg_gen/derivatives/article_750/judge07.jpg" alt="School 2" width="400" height="400">
        <div class="carousel-caption">
          <h3>Cardinal Spellman High School</h3>
          <p>"Our mission is to promote a culture of aspiration that encourages superior academic performance, leadership, and service."</p>
        </div>
      </div>


       <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
  
     <h3></h3>
      <p></p>
    </div>
    <!-- <div class="col-sm-2 sidenav">
      <div class="well"> -->
      <!--   <p>ADS</p> -->
     <!--  </div>
      <div class="well"> -->
      <!--   <p>ADS</p> -->
      </div> 
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>* We will add public schools in the near future</p>
</footer>

</body>
</html>